* {
	font-family: 'Lato', sans-serif;
	margin: 0;
	padding: 0;
}

hr {
	border: 1px solid #c79852;
	margin: 3% auto;
	width: 7%;
}

nav {
	margin: 0 1%;
    padding: 1% 5%;
}

nav > div {
	display: inline-block;
}

nav > div > a {
	color: #464646;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
}

nav > div:last-child {
	float: right;
}

nav input {
	border: none;
}

section {
	padding-bottom: 50px;
}

header {
	margin: 0 auto;
	text-align: center;
	width: 80%;
}

header img {
    border-radius: 50%;
    height: 75px;
	width: 75px;
}

header h1 {
	color: #242424;
	font-family: 'Lora', serif;
	font-size: 60px;
	letter-spacing: -1px;
	line-height: 60px;
	margin: 1% 0;
}

header h2 {
	color:#5f5f5f;
	font-size: 20px;
	font-weight: normal;
	margin: 5% 0 3%;
}

header p {
	font-size: 16px;
	margin: 3% 0;
}

section > div {
	margin: 0 auto;
	text-align: center;
	width: 80%;
}

section > div p {
	color: #565656;
	font-size: 16px;
	line-height: 30px;
	padding: 0 15%;
	margin: 3% 0;
	text-align: left;
}

.personal-quote {
	font-family: 'Petit Formal Script', cursive;
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
	margin: 0 auto;
	text-align: center;
	width: 60%;
}

.img-wrap {
	height: 450px;
}

.img-wrap img {
	float: left;
}

.img-wrap img:first-child {
	margin-left: 24%;
}

.img-wrap img:nth-child(n+2) {
	margin-left: 7px;
}

.img-wrap img:last-child {
	margin-top: 7px;
	margin-right:200px;
}

section > footer {
	margin: 0 auto;
	text-align: center;
	width: 60%;
}

section > footer > div {
	color: #565656;
}

footer .fa-heart {
	color: #E04F4A;
	margin-bottom: 3%;
}

footer textarea {
	background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
	border-color: #e5e5e5;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	color: #555;
    font-size: 14px;
    line-height: 1.42857143;
	padding: 6px 12px;
	width: 100%;
}

.button-group {
	text-align: left;
}

.button-group button {
	border: none;
    background: white;
    color: #565656;
    font-size: 12px;
    padding: 0 5px 0 0;
}

.button-group button:last-child{
	float: right;
	padding: 0;
}

.button-group button:hover {
	color: #5e5e5e;
	cursor: pointer;
	transition: 0.3s all ease-in-out;
}

body > footer {
	background: #F8F9FD;
	height: 200px;
	padding: 0 20%;
	position: relative;
}

.previous-article,
.next-article {
	display: inline-block;
	position: relative;
	width: 50%;
}

.previous-article {
	left: 20%;
	position: absolute;
}

.previous-button {
	text-align: left;
}

.next-article {
	position: absolute;
	right: 20%;
}

.next-button {
	text-align: right;
}

.previous-button,
.next-button {
	margin: 10% 0;
}

.previous-button a,
.next-button a {
	color: #434345;
	font-weight: bold;
	margin: 3% 0;
	text-decoration: none;
}

.previous-button p,
.next-button p {
	font-weight: normal;
	margin: 3% 0;
}
